@font-face {
    font-family: "lexendtera-black";
    src: url("static/LexendTera-Black.ttf")
}

@font-face {
    font-family: "lexendtera-regular";
    src: url("static/LexendTera-Regular.ttf");
}

html {
    font-size: 16px;
}

body {
    background-color: #0F0606;
    color: #FF0000;
    font-family: "lexendtera-regular";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #FF0000;
    justify-content: space-between;
    align-items: center;
}

.nav-links-wrapper {
    display: block;
    width: 100%;
}

.nav-links-wrapper > a {
    display: block;
}

.nav > img {
    height: 16px;
    width: 16px;
    padding: 30px;  
}

.hide-mobile {
    display: none;  
}

.nav-link, .nav-link-home {
    text-decoration: none;
    color: #FF0000;
    padding: 30px;
}

.nav-link-home {
    font-family: "lexendtera-black";
}

.nav-link {
    align-self: flex-end;   
}

.grid {
    display: grid;
    max-width: 320px;
    min-height: 90vh;
    grid-template-rows: 200px auto;
    grid-template-columns: 1fr;
    width: 90%;
    gap: 20px;
    margin-bottom: 20px;
}

.header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "lexendtera-black";
    font-size: 2.5rem;;
}

.event {
    max-width: 320px;
    padding: 20px;
    border: 2px solid #490000;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.event-name {
    font-size: 1.5rem;
    font-family: "lexendtera-black";
}

.event-header {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1rem;
    font-family: "lexendtera-black";
}

.buy-ticket-button {
    border: 2px solid #490000;
    padding: 8px;
    width: 60%;
    border-radius: 10px;
}

.buy-ticket-button:hover{
    background-color: #490000;
    color: white;
}

hr {
    border-color: #FF0000;
    width: 70%;
}

.extra-thick {
    border-width: 3px;
    width: 100%;
}

.event-text {
    margin-bottom: 5px;
}

@media screen and (min-width:700px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        max-width: 640px;
    }
    .header {
        grid-column: 1 / span 2;
    }

    .nav-links-wrapper {
        display: flex;
        width: auto;
    }
    
    .hide-tablet {
        display: none;
    }

    .hide-mobile {
        display: block;
    }

    .nav-links-wrapper {
        display: flex;
    }
}

@media screen and (min-width:1020px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
    }
    .header {
        grid-column: 1 / span 3;
        font-size: 60px;
    }
}

