@font-face {
    font-family: "lexendtera-black";
    src: url("static/LexendTera-Black.ttf");
}

@font-face {
    font-family: "lexendtera-regular";
    src: url("static/LexendTera-Regular.ttf");
}

html {
    font-family: "lexendtera-regular";
}

body {
    background-color: #0F0606;
    padding: 0;
    color: #FF0000;
}

.nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #FF0000;
    justify-content: space-between;
    align-items: center;
}

.nav-links-wrapper {
    display: block;
    width: 100%;
}

.nav-links-wrapper > a {
    display: block;
}

.nav > img {
    height: 16px;
    width: 16px;
    padding: 30px;  
}

.hide-mobile {
    display: none;  
}

.nav-link, .nav-link-home {
    text-decoration: none;
    color: #FF0000;
    padding: 30px;
}

.nav-link-home {
    font-family: "lexendtera-black";
}

.nav-link {
    align-self: flex-end;   
}

.grid {
    width: 100%;
    background-color: #0F0606;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 90vh;
    margin: 0px;
    gap: 10px;
}

.header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "lexendtera-black";
}

.header>h1,
.header>h2 {
    text-align: center;
    margin: 10px;
}

.header>h2 {
    font-family: "lexendtera-regular";
}

.second-item,
.third-item,
.fourth-item {
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 2px solid #490000;
    font-family: "lexendtera-black";
    border-radius: 20px;
}

.second-item:hover, .third-item:hover, .fourth-item:hover {
    background-color: #490000;
    color: white;
}

@media screen and (min-width: 580px) {
    .grid {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
    }

    .hide-tablet {
        display: none;
    }

    .hide-mobile {
        display: block;
    }

    .nav-links-wrapper {
        display: flex;
        width: auto;
    }

    .header {
        grid-column: 1 / span 12;
        grid-row: 1 / span 6;
    }

    .header > h1 {
        font-size: 40px;
    }

    .second-item,
    .third-item,
    .fourth-item {
        font-size: 30px;
    }

    .second-item, .third-item {
        grid-row: 7 / span 3;
    }

    .second-item {
        grid-column: 1 / span 6;
    }

    .third-item {
        grid-column: 7 / span 6;
    }

    .fourth-item {
        grid-row: 10 / span 3;
        grid-column: 1 / span 12;
    }
}